# Generated by Django 3.2.3 on 2021-07-28 18:40

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('gender', models.CharField(default='', max_length=3)),
                ('date', models.CharField(blank=True, max_length=40, null=True)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=200, unique=True)),
                ('startDate', models.CharField(blank=True, max_length=20, null=True)),
                ('endDate', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('holidayName', models.CharField(max_length=50)),
                ('holidayDate', models.CharField(max_length=20)),
                ('holidayEndDate', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('leave', models.CharField(choices=[('annual_d', 'Annual'), ('sick_d', 'Sick'), ('maternity_d', 'Maternity'), ('parental_care_d', 'Parental Care'), ('hajj_d', 'Hajj'), ('short_h', 'Short'), ('religious_d', 'Religious Half-Day'), ('bereavement_d', 'Bereavement'), ('unpaid_d', 'Unpaid'), ('days_in_lieu_d', 'Days in Lieu'), ('other_d', 'Other')], max_length=200)),
                ('reason', models.CharField(blank=True, max_length=500, null=True)),
                ('days', models.DecimalField(decimal_places=1, max_digits=4)),
                ('hours', models.IntegerField(blank=True, default=0, null=True)),
                ('startDate', models.CharField(max_length=20)),
                ('endDate', models.CharField(max_length=20)),
                ('document', models.FileField(blank=True, null=True, upload_to='')),
                ('payment', models.CharField(blank=True, choices=[('Paid', 'Paid'), ('Unpaid', 'Unpaid'), ('Half-Pay', 'Half-Pay')], max_length=200, null=True)),
                ('startTime', models.CharField(blank=True, max_length=20, null=True)),
                ('endTime', models.CharField(blank=True, max_length=20, null=True)),
                ('decision', models.CharField(choices=[('Pending', 'Pending'), ('Approved', 'Approved'), ('Rejected', 'Rejected')], default='Pending', max_length=10)),
                ('comment', models.CharField(blank=True, max_length=500)),
                ('employee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Modification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('leave', models.CharField(max_length=200)),
                ('days', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('hours', models.IntegerField(blank=True, null=True)),
                ('reason', models.CharField(max_length=250)),
                ('lieu_counter', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('lieu_check', models.CharField(blank=True, default='untouched', max_length=20, null=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee', to=settings.AUTH_USER_MODEL)),
                ('modifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modifier', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Leave',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('annual_d', models.IntegerField(default=22)),
                ('sick_d', models.DecimalField(blank=True, decimal_places=1, default=15.0, max_digits=4, null=True)),
                ('maternity_d', models.IntegerField(blank=True, default=45, null=True)),
                ('parental_care_d', models.IntegerField(blank=True, default=5, null=True)),
                ('hajj_d', models.IntegerField(blank=True, default=30, null=True)),
                ('short_h', models.IntegerField(blank=True, default=36, null=True)),
                ('religious_d', models.IntegerField(blank=True, default=1, null=True)),
                ('bereavement_d', models.IntegerField(blank=True, default=5, null=True)),
                ('days_in_lieu_d', models.IntegerField(blank=True, default=0, null=True)),
                ('annual_carry_forward', models.BooleanField(default=False)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Delegate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startDate', models.CharField(blank=True, max_length=15, null=True)),
                ('endDate', models.CharField(blank=True, max_length=15, null=True)),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Inactive', 'Inactive')], default='Inactive', max_length=10)),
                ('delegated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delegated_by', to=settings.AUTH_USER_MODEL)),
                ('employee', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='delegated', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='employee',
            name='department',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.department'),
        ),
        migrations.AddField(
            model_name='employee',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='employee',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.role'),
        ),
        migrations.AddField(
            model_name='employee',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
